spring.application.name=Musicando

# Define o perfil ativo padrão (opcional)
spring.profiles.active=prd

# logging.level.org.springframework.web.socket=DEBUG
# logging.level.org.springframework.messaging.simp=DEBUG