# Níveis de log
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.data.jpa.repository=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.engine.transaction.internal=DEBUG
logging.level.com.marlonleoner.musicando=DEBUG

# Configurações básicas do database SQLite
spring.datasource.url=jdbc:sqlite:musicando.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=sqlite
spring.datasource.password=sqlite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Configuração básica do Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=superpassword
spring.data.redis.timeout=60000

# Configurações de pool do Lettuce
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=2000

# Configurações do RabbitMQ
spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=gpyaomho
spring.rabbitmq.port=5672
spring.rabbitmq.username=gpyaomho
spring.rabbitmq.password=RIj-ZeMAZn0TtASfiCFw_v9h0Af0n7t8