spring.datasource.url=jdbc:sqlite:musicando.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=sqlite
spring.datasource.password=sqlite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true